* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: url(../assest/fonts/IBMPlexSans-Regular.ttf);
}
h1 {
  font-family: "IBM plex sans";
  font-weight: 700;
  color: white;
  font-size: 4em;
}

h2 {
  font-family: "IBM plex sans";
  font-weight: 700;
  color: white;
  font-size: 3em;
}

h3 {
  font-family: "IBM plex sans";
  font-weight: 700;
  color: white;
  font-size: 2.5em;
}

p, a, li {
  font-family: "IBM plex sans";
  font-weight: 400;
  color: white;
  font-size: 2em;
}

form h2, input, textarea, label {
  font-family: "IBM plex sans";
  font-weight: 400;
  color: white;
  font-size: 2em;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#particles-js {
  width: 100%;
  height: 100vh;
  background: black;
  z-index: -1;
  position: fixed;
}

#carouselExampleSlidesOnly {
  position: relative;
  width: 100%;
}

.carousel-inner img {
  background-position: center;
  height: 500px;
  object-fit: cover;
  width: 100%;
}

.hero-container {
  text-align: center;
  padding: 150px 20px 100px 20px;
  position: absolute;
  width: 100%;
  height: 500px;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
}

.card-section {
  margin: 25px 25px 0px 25px;
  text-align: center;
  height: auto;
}
.card-section p {
  text-align: justify;
  margin: 25px;
}

.card-foto-perfil {
  width: 400px;
  height: 400px;
  border-radius: 25%;
  margin: 25px 0px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "foto-card" "descripcion-card";
  border-radius: 50px;
  background: rgba(7, 15, 88, 0.7);
  transition: transform 0.3s, box-shadow 0.3s;
  margin-top: 25px;
}
.card-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 255, 0.5);
}

.card-foto {
  grid-area: foto-card;
}

.card-descripcion {
  grid-area: descripcion-card;
}

.card-foto-experiencia {
  height: 300px;
}

.card-monarch {
  width: auto;
  height: 250px;
  border-radius: 30px;
  margin: 25px 0px;
}

@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: 400px 1fr;
    grid-template-areas: "header-card header-card" "foto-card descripcion-card";
  }
  .card-foto {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-foto-perfil {
    height: auto;
    border-radius: 50%;
    margin-left: 25px;
  }
  .card-foto-experiencia {
    height: 400px;
  }
  .card-monarch {
    margin-left: 25px;
  }
}
footer {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
footer div {
  display: flex;
  align-items: center;
  gap: 30px;
}
footer img {
  display: flex;
  width: 1.5em;
  height: auto;
  background: local;
  background-repeat: no-repeat;
}
footer img:hover {
  transform: translateY(-10px);
}

@media (min-width: 1024px) {
  footer img {
    width: 1.5em;
  }
}
.navbar-custom .navbar-brand, .navbar-custom .navbar-nav .nav-link {
  color: white !important;
  font-size: 1em;
}
.navbar-custom .navbar-brand:hover, .navbar-custom .navbar-nav .nav-link:hover {
  color: #00f !important;
}

.navbar-custom .navbar-brand img {
  width: 60px;
  height: 60px;
}

button {
  margin: 2em 0;
  padding: 1em 2em;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
  font-size: 2em;
  border-radius: 15px;
}
button:hover {
  box-shadow: 0 0 15px white;
}

@media (min-width: 1024px) {
  button {
    display: block;
    margin-left: 25px;
    font-size: 1.5em;
  }
}
.contenedor-perfil {
  display: Grid;
  height: auto;
  grid-template-areas: "foto " "descripcion" "descripcion-2";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.foto-perfil {
  grid-area: foto;
  justify-self: center;
}
.foto-perfil img {
  width: 350px;
  height: 350px;
  border-radius: 20%;
}

.descripcion-perfil-1 {
  grid-area: descripcion;
  animation: Parrafos 2s ease 0.5s both;
}
.descripcion-perfil-1 p {
  text-align: justify;
  margin: 25px 25px 0px 25px;
}

.descripcion-perfil-2 {
  grid-area: descripcion-2;
  animation: Parrafos 2s ease 0.5s both;
}
.descripcion-perfil-2 p {
  text-align: justify;
  margin: 0px 25px 25px 25px;
}

.container-habilidades h2 {
  margin-left: 25px;
}

.idiomas {
  margin-left: 25px;
  animation: Parrafos 2s ease 0.5s both;
}

.lista-idiomas {
  animation: Parrafos 2s ease 1s both;
}

@media (min-width: 1024px) {
  .contenedor-perfil {
    grid-template-columns: 450px 1fr;
    grid-template-rows: auto;
    grid-template-areas: "foto descripcion" "descripcion-2 descripcion-2";
    row-gap: 0px;
  }
  .Foto_Perfil {
    margin: 0px 20px;
  }
  .Estudios {
    grid-template-columns: 400px auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "Foto_UAI Descripcion_UAI" "Foto_UTN Descripcion_UTN" "Foto_Coder Descripcion_Coder";
  }
}
.estudios {
  display: grid;
  height: auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: "Foto_UAI" "Descripcion_UAI" "Foto_UTN" "Descripcion_UTN" "Foto_Coder" "Descripcion_Coder";
  row-gap: 20px;
}

.estudios-logo-uai {
  grid-area: Foto_UAI;
  justify-self: center;
}
.estudios-logo-uai img {
  height: 300px;
}

.estudios-uai {
  grid-area: Descripcion_UAI;
}

.estudios-Logo-utn {
  grid-area: Foto_UTN;
}
.estudios-Logo-utn img {
  height: 300px;
}

.estudios-utn {
  grid-area: Descripcion_UTN;
}

.estudios-logo-coder {
  grid-area: Foto_Coder;
}
.estudios-logo-coder img {
  height: 300px;
  justify-self: center;
}

.estudios-coder {
  grid-area: Descripcion_Coder;
}

.parrafos-estudios {
  text-align: justify;
  margin: 25px;
}

@media (min-width: 1024px) {
  .estudios {
    grid-template-columns: 500px 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "Foto_UAI Descripcion_UAI" "Foto_UTN Descripcion_UTN" "Foto_Coder Descripcion_Coder";
  }
  .estudios img {
    height: 200px;
  }
  .parrafos-estudios {
    align-self: center;
    font-size: 1.3em;
  }
}
.pasantia {
  margin: 25px;
}
.pasantia p {
  text-align: justify;
}

.container-trabajo {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  grid-template-areas: "lista logo";
}

.container-trabajo-img {
  display: flex;
  flex-direction: column;
  width: auto;
  align-items: center;
  grid-area: logo;
}
.container-trabajo-img img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  margin: 15px 25px 15px 0px;
}

.container-trabajo-descripcion {
  grid-area: lista;
}
.container-trabajo-descripcion ul {
  padding-left: 25px;
}
.container-trabajo-descripcion ul li {
  margin: 25px;
  text-align: justify;
}

.logo-robotica {
  background: white;
}

@media (min-width: 1024px) {
  .container-trabajo-img {
    flex-direction: row;
    flex-wrap: wrap;
    width: 450px;
    height: 600px;
  }
}
.box-contacto {
  text-align: justify;
}
.box-contacto h1, .box-contacto p, .box-contacto h2, .box-contacto ul {
  margin: 25px;
}

form {
  align-self: center;
  background: linear-gradient(5deg, rgb(181, 167, 197) 25%, rgba(33, 10, 167, 0.1));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  position: relative;
  padding: 15px 45px 15px 45px;
  max-width: 800px;
  text-align: center;
}
form div {
  display: flex;
  flex-direction: column;
  text-align: left;
}

input, textarea {
  padding: 10px 15px;
  border-radius: 20px;
  margin-bottom: 10px;
  border: 2px solid black;
  outline: none;
  color: black;
}

input {
  margin-top: 10px;
  cursor: pointer;
}

/*# sourceMappingURL=main.css.map */
